%begin

    %include "registers.386.inc"

    %constant %integer pass2 = 2<<14
    %constant %integer flags = 16_7

    %diagnose pass2 + flags;

    %own %short number = -105
    %short sum = 0

    %short %array a(1:15,2:4,1:10)

    %routine mcode004a(%short i,j,k, %short n)
        %short %name s

        s == a(i,j,k)

!        s = n
        *MOV_ s,n

        %return
    %end

    %routine do sigma(%short i,j,k)

        sum = sum + a(i,j,k)

        %return
    %end

    %integer %function get sum
        %result = sum
    %end

    ! declare some useful variables
    %integer i,j,k

    ! initialise, write and display a value into the array A
    %for i=1,1,15 %cycle
        %for j=2,1,4 %cycle
            %for k=1,1,10 %cycle
                ! initialise the array A
                a(i,j,k) = 0

                ! write a value into the array A
                mcode004a(i,j,k,i*j + k)
!                mcode004a(i,j,k,1)

                ! display the value stored in the array A
                printstring("a(".itos(i,0).",".itos(j,0).",".itos(k,0).")=".itos(a(i,j,k),0)); newline

            %repeat
        %repeat
    %repeat

    ! initialise the SUM
    sum = 0

    ! sum the array A values into SUM
    %for i=1,1,15 %cycle
        %for j=2,1,4 %cycle
            %for k=1,1,10 %cycle
                do sigma(i,j,k)
            %repeat
        %repeat
    %repeat

    ! display the SUM
    printstring("sum=".itos(get sum,0));newline

%endofprogram
